keyAlias = my_production_key_alias
keyPassword = my_production_key_password
storePassword = src/production/keystore.jks

LOKALISE_PROJECT_ID=key_production_project_id
LOKALISE_TOKEN=my_production_token