keyAlias = my_integration_key_alias
keyPassword = my_integration_key_password
storePassword = src/integration/keystore.jks

LOKALISE_PROJECT_ID=key_integration_project_id
LOKALISE_TOKEN=my_integration_token