keyAlias = my_development_key_alias
keyPassword = my_development_key_password
storePassword = src/development/keystore.jks

LOKALISE_PROJECT_ID=key_development_project_id
LOKALISE_TOKEN=my_development_token